In [1]:
import pandas as pd

In [18]:
url='https://raw.githubusercontent.com/sehakflower/data/main/titanic.csv'
titanic_df=pd.read_csv(url,sep='\t')
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [3]:
titanic_df.shape

(156, 12)

In [4]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [5]:
titanic_df.info( )

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  156 non-null    int64
 1   Survived     156 non-null    int64
 2   Pclass       156 non-null    int64
 3   Name         156 non-null    object
 4   Sex          156 non-null    object
 5   Age          126 non-null    float64
 6   SibSp        156 non-null    int64
 7   Parch        156 non-null    int64
 8   Ticket       156 non-null    object
 9   Fare         156 non-null    float64
 10  Cabin        31 non-null     object
 11  Embarked     155 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.8+ KB

In [26]:
new_columns=['passengerId', 'survived', 'pclass', 'name', 'sex', 'age', 'sibsp', 'parch',
'ticket', 'fare', 'cabin', 'embarked']
titanic_df.columns=new_columns
titanic_df.columns

Index(['passengerId', 'survived', 'pclass', 'name', 'sex', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked'],
      dtype='object')

In [7]:
titanic_df

,passengerId,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [8]:
copy_titanic_df = titanic_df.copy()

In [9]:
copy_titanic_df['gender']=1
copy_titanic_df.tail( )

,passengerId,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,gender
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,1
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,1
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,1
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,1
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,1

In [10]:
copy_titanic_df.loc[copy_titanic_df['sex']=='female', 'gender']=0
copy_titanic_df.head( )

,passengerId,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,gender
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [11]:
copy_titanic_df.iloc[3:5,4]
#iloc 사용할 땐 column name 말고 column index로

3    female
4      male
Name: sex, dtype: object

In [12]:
copy_titanic_df.loc[3:5,'sex']
#loc에선 3:5에서 5까지도 포함한다.

3    female
4      male
5      male
Name: sex, dtype: object

In [13]:
titanic_df.values

array([[1, 0, 3, ..., 7.25, nan, 'S'],
       [2, 1, 1, ..., 71.2833, 'C85', 'C'],
       [3, 1, 3, ..., 7.925, nan, 'S'],
       ...,
       [154, 0, 3, ..., 14.5, nan, 'S'],
       [155, 0, 3, ..., 7.3125, nan, 'S'],
       [156, 0, 1, ..., 61.3792, nan, 'C']], dtype=object)

In [14]:
titanic_df.loc[0]

passengerId                          1
survived                             0
pclass                               3
name           Braund, Mr. Owen Harris
sex                               male
age                               22.0
sibsp                                1
parch                                0
ticket                       A/5 21171
fare                              7.25
cabin                              NaN
embarked                             S
Name: 0, dtype: object

In [ ]:
titanic_df.sort_values(by='age') # 오름차순 정렬
titanic_df.sort_values(by='age', ascending=False) # 내림차순 정렬

In [ ]:
titanic_df[::3] #3칸씩 띄어서
# ::은 열을 어떻게 조작하라는 의미를 가짐
titanic_df[::-1] #거꾸로 출력
titanic_df[::-2] #거꾸로 2칸씩 띄어서

In [ ]:
titanic_df[titanic_df.columns[11]]

In [ ]:
titanic_df.columns

In [ ]:
titanic_df['age']

In [ ]:
titanic_df[[titanic_df.columns[2],titanic_df.columns[3],titanic_df.columns[4]]][2:15:3] 
#띄는 칸수를 지정하려면 : 한 번 더 사용

In [19]:
titanic_df.loc[1:11:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [20]:
titanic_df.iloc[1:11:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [21]:
titanic_df.iloc[3:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S

In [25]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [27]:
titanic_df.loc[:, ['age', 'sex']]

      age     sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
151  22.0  female
152  55.5    male
153  40.5    male
154   NaN    male
155  51.0    male

[156 rows x 2 columns]

In [28]:
titanic_df.loc[2:5, 'survived':'age'] #:기호는 행과 열 모두에 사용 가능

,survived,pclass,name,sex,age
2,1,3,"Heikkinen, Miss. Laina",female,26.0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,0,3,"Allen, Mr. William Henry",male,35.0
5,0,3,"Moran, Mr. James",male,NaN

In [29]:
titanic_df.iloc[1:5, [0, 2]]

   passengerId  pclass
1            2       1
2            3       3
3            4       1
4            5       3

In [30]:
titanic_df.pivot_table(index='pclass', columns='sex', values='survived')

sex       female      male
pclass
1       1.000000  0.142857
2       0.916667  0.166667
3       0.571429  0.131148

In [44]:
import numpy as np # mean 함수를 사용하기 위해 numpy를 import
titanic_df.pivot_table(index='pclass', columns='sex', values='survived', aggfunc=np.sum) #affunc의 디폴트는 mean

sex     female  male
pclass
1            9     3
2           11     3
3           20     8

In [59]:
titanic_df2 = titanic_df[['pclass','age','sibsp','survived','sex']]

In [60]:
titanic_df2

     pclass   age  sibsp  survived     sex
0         3  22.0      1         0    male
1         1  38.0      1         1  female
2         3  26.0      0         1  female
3         1  35.0      1         1  female
4         3  35.0      0         0    male
..      ...   ...    ...       ...     ...
151       1  22.0      1         1  female
152       3  55.5      0         0    male
153       3  40.5      0         0    male
154       3   NaN      0         0    male
155       1  51.0      0         0    male

[156 rows x 5 columns]

In [61]:
df = titanic_df2.groupby(['sex', 'survived']).mean()
df

                   pclass        age     sibsp
sex    survived
female 0         2.937500  20.633333  1.437500
       1         2.275000  26.265625  0.650000
male   0         2.406977  31.228571  0.523256
       1         2.357143  23.314444  0.142857

In [62]:
df.unstack('sex')

          pclass                  age              sibsp
sex       female      male     female       male  female      male
survived
0         2.9375  2.406977  20.633333  31.228571  1.4375  0.523256
1         2.2750  2.357143  26.265625  23.314444  0.6500  0.142857

In [64]:
df.unstack('survived')

            pclass                  age                sibsp
survived         0         1          0          1         0         1
sex
female    2.937500  2.275000  20.633333  26.265625  1.437500  0.650000
male      2.406977  2.357143  31.228571  23.314444  0.523256  0.142857

In [67]:
df = df.unstack('survived')

KeyError: 'Requested level (survived) does not match index name (sex)'

In [69]:
df

            pclass                  age                sibsp
survived         0         1          0          1         0         1
sex
female    2.937500  2.275000  20.633333  26.265625  1.437500  0.650000
male      2.406977  2.357143  31.228571  23.314444  0.523256  0.142857

In [70]:
df = df.stack('survived')

In [71]:
df

                   pclass        age     sibsp
sex    survived
female 0         2.937500  20.633333  1.437500
       1         2.275000  26.265625  0.650000
male   0         2.406977  31.228571  0.523256
       1         2.357143  23.314444  0.142857

In [76]:
import pandas as pd
url='https://github.com/sehakflower/data/blob/main/titanic_1309.xlsx?raw=true'
titanic=pd.read_excel(url, sheet_name='total')
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [77]:
train_1000=titanic.iloc[:1000]
test_309=titanic.iloc[1000:]
len(train_1000), len(test_309)

(1000, 309)

In [78]:
total_df=pd.concat([train_1000, test_309]) # 옵션 없으면 axis=0
total_df=pd.concat([train_1000, test_309], axis=0) # 위아래로 붙일 때는 axis=0
total_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [82]:
total_df=pd.concat([train_1000, test_309])
total_df=pd.concat([train_1000, test_309], axis=1)
total_df.columns.unique()

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [83]:
df1=train_1000[['name', 'pclass', 'sex', 'age']]
df1

                                                name  pclass     sex      age
0                      Allen, Miss. Elisabeth Walton       1  female  29.0000
1                     Allison, Master. Hudson Trevor       1    male   0.9167
2                       Allison, Miss. Helen Loraine       1  female   2.0000
3               Allison, Mr. Hudson Joshua Creighton       1    male  30.0000
4    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)       1  female  25.0000
..                                               ...     ...     ...      ...
995                               Markoff, Mr. Marin       3    male  35.0000
996                               Markun, Mr. Johann       3    male  33.0000
997                          Masselmani, Mrs. Fatima       3  female      NaN
998                             Matinoff, Mr. Nicola       3    male      NaN
999                McCarthy, Miss. Catherine "Katie"       3  female      NaN

[1000 rows x 4 columns]

In [87]:
df2=train_1000[['name', 'survived', 'age']]
df2

                                                name  survived      age
0                      Allen, Miss. Elisabeth Walton         1  29.0000
1                     Allison, Master. Hudson Trevor         1   0.9167
2                       Allison, Miss. Helen Loraine         0   2.0000
3               Allison, Mr. Hudson Joshua Creighton         0  30.0000
4    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)         0  25.0000
..                                               ...       ...      ...
995                               Markoff, Mr. Marin         0  35.0000
996                               Markun, Mr. Johann         0  33.0000
997                          Masselmani, Mrs. Fatima         1      NaN
998                             Matinoff, Mr. Nicola         0      NaN
999                McCarthy, Miss. Catherine "Katie"         1      NaN

[1000 rows x 3 columns]

In [88]:
merge_inner=pd.merge(df1, df2)
merge_inner
#merge 쓰면 겹치는 열 제외하고 알아서 합쳐줌

,name,pclass,sex,age,survived
0,"Allen, Miss. Elisabeth Walton",1,female,29.0000,1
1,"Allison, Master. Hudson Trevor",1,male,0.9167,1
2,"Allison, Miss. Helen Loraine",1,female,2.0000,0
3,"Allison, Mr. Hudson Joshua Creighton",1,male,30.0000,0
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,female,25.0000,0
...,...,...,...,...,...
995,"Markoff, Mr. Marin",3,male,35.0000,0
996,"Markun, Mr. Johann",3,male,33.0000,0
997,"Masselmani, Mrs. Fatima",3,female,NaN,1
998,"Matinoff, Mr. Nicola",3,male,NaN,0
999,"McCarthy, Miss. Catherine ""Katie""",3,female,NaN,1

In [89]:
df2.loc[[0,2,3], ['name']] = ''
df2=df2[:10]
df1=df1[:10]
merge_inner=pd.merge(df1, df2, how='inner', on='name')
merge_inner
#inner : 겹치는 거만 합쳐줌

,name,pclass,sex,age_x,survived,age_y
0,"Allison, Master. Hudson Trevor",1,male,0.9167,1,0.9167
1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,female,25.0000,0,25.0000
2,"Anderson, Mr. Harry",1,male,48.0000,1,48.0000
3,"Andrews, Miss. Kornelia Theodosia",1,female,63.0000,1,63.0000
4,"Andrews, Mr. Thomas Jr",1,male,39.0000,0,39.0000
5,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,female,53.0000,1,53.0000
6,"Artagaveytia, Mr. Ramon",1,male,71.0000,0,71.0000

In [90]:
merge_outer = pd.merge(df1,df2, how='outer',on='name')
merge_outer
#outer : 데이터 없는건 nan처리해서 합쳐줌

,name,pclass,sex,age_x,survived,age_y
0,"Allen, Miss. Elisabeth Walton",1.0,female,29.0000,NaN,NaN
1,"Allison, Master. Hudson Trevor",1.0,male,0.9167,1.0,0.9167
2,"Allison, Miss. Helen Loraine",1.0,female,2.0000,NaN,NaN
3,"Allison, Mr. Hudson Joshua Creighton",1.0,male,30.0000,NaN,NaN
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,female,25.0000,0.0,25.0000
5,"Anderson, Mr. Harry",1.0,male,48.0000,1.0,48.0000
6,"Andrews, Miss. Kornelia Theodosia",1.0,female,63.0000,1.0,63.0000
7,"Andrews, Mr. Thomas Jr",1.0,male,39.0000,0.0,39.0000
8,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1.0,female,53.0000,1.0,53.0000
9,"Artagaveytia, Mr. Ramon",1.0,male,71.0000,0.0,71.0000
10,,NaN,NaN,NaN,1.0,29.0000
11,,NaN,NaN,NaN,0.0,2.0000
12,,NaN,NaN,NaN,0.0,30.0000

In [100]:
merge_left=pd.merge(df1, df2, how='right', left_on='name', right_on='name')
merge_left 
#left, right : 두 개의 데이터프레임 중 왼쪽이냐 오른쪽이냐 기준을 정함

,name,pclass,sex,age_x,survived,age_y
0,,NaN,NaN,NaN,1,29.0000
1,"Allison, Master. Hudson Trevor",1.0,male,0.9167,1,0.9167
2,,NaN,NaN,NaN,0,2.0000
3,,NaN,NaN,NaN,0,30.0000
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,female,25.0000,0,25.0000
5,"Anderson, Mr. Harry",1.0,male,48.0000,1,48.0000
6,"Andrews, Miss. Kornelia Theodosia",1.0,female,63.0000,1,63.0000
7,"Andrews, Mr. Thomas Jr",1.0,male,39.0000,0,39.0000
8,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1.0,female,53.0000,1,53.0000
9,"Artagaveytia, Mr. Ramon",1.0,male,71.0000,0,71.0000

In [101]:
df1.set_index('name', inplace=True)
df2.set_index('name', inplace=True)

In [102]:
df1

                                                 pclass     sex      age
name
Allen, Miss. Elisabeth Walton                         1  female  29.0000
Allison, Master. Hudson Trevor                        1    male   0.9167
Allison, Miss. Helen Loraine                          1  female   2.0000
Allison, Mr. Hudson Joshua Creighton                  1    male  30.0000
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)       1  female  25.0000
Anderson, Mr. Harry                                   1    male  48.0000
Andrews, Miss. Kornelia Theodosia                     1  female  63.0000
Andrews, Mr. Thomas Jr                                1    male  39.0000
Appleton, Mrs. Edward Dale (Charlotte Lamson)         1  female  53.0000
Artagaveytia, Mr. Ramon                               1    male  71.0000

In [103]:
df2

                                                 survived      age
name
                                                        1  29.0000
Allison, Master. Hudson Trevor                          1   0.9167
                                                        0   2.0000
                                                        0  30.0000
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)         0  25.0000
Anderson, Mr. Harry                                     1  48.0000
Andrews, Miss. Kornelia Theodosia                       1  63.0000
Andrews, Mr. Thomas Jr                                  0  39.0000
Appleton, Mrs. Edward Dale (Charlotte Lamson)           1  53.0000
Artagaveytia, Mr. Ramon                                 0  71.0000

In [108]:
df1.join(df2)

ValueError: columns overlap but no suffix specified: Index(['age'], dtype='object')

                                                 pclass     sex      age
name
Allen, Miss. Elisabeth Walton                         1  female  29.0000
Allison, Master. Hudson Trevor                        1    male   0.9167
Allison, Miss. Helen Loraine                          1  female   2.0000
Allison, Mr. Hudson Joshua Creighton                  1    male  30.0000
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)       1  female  25.0000
Anderson, Mr. Harry                                   1    male  48.0000
Andrews, Miss. Kornelia Theodosia                     1  female  63.0000
Andrews, Mr. Thomas Jr                                1    male  39.0000
Appleton, Mrs. Edward Dale (Charlotte Lamson)         1  female  53.0000
Artagaveytia, Mr. Ramon                               1    male  71.0000