In [1]:
import pandas as pd

In [32]:
df1 = pd.read_csv("86-93.csv")
df2 = pd.read_csv("94-99.csv")
df3 = pd.read_csv("00-01.csv")

In [33]:
df2.drop('Unnamed: 0', axis = 1, inplace = True)
df2['date'] = pd.to_datetime(df2['date'], format="%Y.%m.%d")
df2

                                                 title       date
0    At 5Year Low Motorists Ring In 1994 With Cheap... 1994-01-01
1    Numbers Tell Of Losses Gains In 93 Commerce Sa... 1994-01-02
2       Cutbacks Oil Spills Plague Local Oil Industry  1994-01-03
3               Oj Prices Fall As Frost Fears Subside  1994-01-05
4    Cold Weather Pushes Crude Oil To 5Week Sinking... 1994-01-06
..                                                 ...        ...
950                 SCITECH Oil rig home to rare coral 1999-12-08
951                      Use Oil Reserve To Tame Opec  1999-12-09
952                  InIraq Deal Helps Trim Gas Price  1999-12-14
953  Gas Prices Crude Oil Prices Continue To Rise C... 1999-12-16
954           Oil Producers Purchasers Eye Koch Trial  1999-12-20

[955 rows x 2 columns]

In [34]:
df3 = df3.groupby('date')['title'].agg(lambda x: ', '.join(x)).reset_index()
df3

           date                                              title
0    2000-01-10  How the Gores father and son helped their patr...
1    2000-01-19                      Gulf War Oil Prices Are Back
2    2000-01-20     Oil At Highest Price Since Gulf War Fuel Cost
3    2000-01-21        Us Economy Weathering Steep Oil Price Rise
4    2000-01-22  HighTech Boom Lessens Effects Of Oil Prices Oi...
..          ...                                                ...
289  2001-12-14  Average Gas Price Drops To 1 A Gallon In Birmi...
290  2001-12-23         Unbranded and bigbrand gas is all the same
291  2001-12-24  Gas Prices Lowest In In Nearly Three Year , Ga...
292  2001-12-28  Opec Oil Ministers Lean Toward Large Cut In Cr...
293  2001-12-30       Crude Oil And Refined Products Futures Fall

[294 rows x 2 columns]

In [35]:
new_df = pd.concat([df1,df2,df3])

In [36]:
new_df

           date                                              title
0    1986-01-01                       Mexico Cuts Crude Oil Price
1    1986-01-02               Oil Prices Set To Take Further Cuts
2    1986-01-03      Us Firms Cutting Back On Oil Gas Exploration
3    1986-01-05             Us Gas Oil Exploration Being Cut Back
4    1986-01-06  Upg Falco Canada Ups Canada Notice To Oil Prod...
..          ...                                                ...
289  2001-12-14  Average Gas Price Drops To 1 A Gallon In Birmi...
290  2001-12-23         Unbranded and bigbrand gas is all the same
291  2001-12-24  Gas Prices Lowest In In Nearly Three Year , Ga...
292  2001-12-28  Opec Oil Ministers Lean Toward Large Cut In Cr...
293  2001-12-30       Crude Oil And Refined Products Futures Fall

[2599 rows x 2 columns]

In [39]:
new_df = new_df.reset_index()

In [41]:
new_df.drop('index', axis = 1, inplace = True)

In [48]:
new_df['date'] = pd.to_datetime(new_df['date'])

In [55]:
new_df.to_parquet("1차수집데이터.parquet", engine = 'pyarrow', compression = 'gzip', index = False)

In [49]:
start_date = '1986-01-01'
end_date = '2001-12-31'
all_dates = pd.date_range(start=start_date, end=end_date, freq='D')
missing_dates = all_dates.difference(new_df['date'])
missing_df = pd.DataFrame(missing_dates, columns=['date'])
missing_df['year'] = missing_df['date'].dt.year
missing_df['month'] = missing_df['date'].dt.month
missing_counts_per_month = missing_df.groupby(['year', 'month']).size()
print("Missing days per month:")
print(missing_counts_per_month)
sorted_counts = missing_counts_per_month.sort_index()

# Convert the sorted series to a DataFrame
missing_counts_df = sorted_counts.reset_index(name='missing_days')

print(missing_counts_df)
missing_counts_df.sort_values(by = 'missing_days')
print(missing_counts_df)

Missing days per month:
year  month
1986  1         4
      2         3
      3         2
      5         2
      6        13
               ..
2001  8        22
      9        17
      10       17
      11       18
      12       22
Length: 190, dtype: int64
     year  month  missing_days
0    1986      1             4
1    1986      2             3
2    1986      3             2
3    1986      5             2
4    1986      6            13
..    ...    ...           ...
185  2001      8            22
186  2001      9            17
187  2001     10            17
188  2001     11            18
189  2001     12            22

[190 rows x 3 columns]
     year  month  missing_days
0    1986      1             4
1    1986      2             3
2    1986      3             2
3    1986      5             2
4    1986      6            13
..    ...    ...           ...
185  2001      8            22
186  2001      9            17
187  2001     10            17
188  2001     11            18
189  2001     12            22

[190 rows x 3 columns]

In [51]:
missing_counts_df = missing_counts_df.sort_values(by = 'missing_days')

In [54]:
missing_counts_df[missing_counts_df['missing_days']>=15]

     year  month  missing_days
42   1989      9            15
109  1995      4            15
111  1995      6            15
116  1995     11            15
51   1990      6            15
..    ...    ...           ...
56   1990     11            29
57   1990     12            30
84   1993      3            30
76   1992      7            31
69   1991     12            31

[127 rows x 3 columns]