In [44]:
import pandas as pd

In [45]:
df = pd.read_parquet('newsdata.parquet')

In [47]:
df

,title,url,date
0,Crude Oil Finds Off Target Apea,https://books.google.co.kr/books?id=qQEUAAAAIB...,1986-01-01
1,Mexico Announces Retroactive Crude Oil Price Cut,https://books.google.co.kr/books?id=5MosAAAAIB...,1986-01-01
2,Mexico Tries New Strategy In Cutting Oil Price,https://books.google.co.kr/books?id=27oyAAAAIB...,1986-01-01
3,Mexico Cuts Crude Oil Price,https://books.google.co.kr/books?id=LgROAAAAIB...,1986-01-01
4,Oil Prices Set To Take Further Cuts,https://books.google.co.kr/books?id=MQROAAAAIB...,1986-01-02
...,...,...,...
27966,Crude oil up on tensions in West Asia China ec...,https://www.business-standard.com/markets/news...,2024-01-30
27967,Oil settles lower on faltering China economy U...,https://www.reuters.com/markets/commodities/oi...,2024-01-31
27968,Crude oil declines as Chinese manufacturing ac...,https://www.thehindubusinessline.com/markets/c...,2024-01-31
27969,Irans oil exports reach 5year high with China ...,https://asia.nikkei.com/Business/Markets/Commo...,2024-01-31
27970,US Crude Oil Stocks Rose For the Week,https://www.wsj.com/business/energy-oil/u-s-cr...,2024-01-31

In [48]:
start_date = '1986-01-01'
end_date = '2024-01-31'
all_dates = pd.date_range(start=start_date, end=end_date, freq='D')

In [50]:
missing_dates = all_dates.difference(df['date'])

In [51]:
missing_dates

DatetimeIndex(['1986-01-04', '1986-01-12', '1986-03-08', '1986-06-02',
               '1986-06-09', '1986-06-10', '1986-06-20', '1986-06-22',
               '1986-06-24', '1986-07-05',
               ...
               '2023-12-02', '2023-12-10', '2023-12-17', '2023-12-24',
               '2023-12-25', '2023-12-31', '2024-01-06', '2024-01-13',
               '2024-01-15', '2024-01-28'],
              dtype='datetime64[ns]', length=5423, freq=None)

In [52]:
missing_df = pd.DataFrame(missing_dates, columns=['date'])

missing_df['year'] = missing_df['date'].dt.year
missing_df['month'] = missing_df['date'].dt.month

missing_counts_per_month = missing_df.groupby(['year', 'month']).size()

print("Missing days per month:")
print(missing_counts_per_month)

Missing days per month:
year  month
1986  1        2
      3        1
      6        6
      7        2
      8        2
              ..
2023  9        5
      10       6
      11       5
      12       6
2024  1        4
Length: 448, dtype: int64

In [53]:
sorted_counts = missing_counts_per_month.sort_index()

# Convert the sorted series to a DataFrame
missing_counts_df = sorted_counts.reset_index(name='missing_days')

print(missing_counts_df)

     year  month  missing_days
0    1986      1             2
1    1986      3             1
2    1986      6             6
3    1986      7             2
4    1986      8             2
..    ...    ...           ...
443  2023      9             5
444  2023     10             6
445  2023     11             5
446  2023     12             6
447  2024      1             4

[448 rows x 3 columns]

In [60]:
missing_counts_df.sort_values(by = 'missing_days')

     year  month  missing_days
47   1990      8             1
1    1986      3             1
88   1994      1             1
261  2008      7             1
5    1986      9             1
..    ...    ...           ...
50   1990     11            28
62   1991     11            29
78   1993      3            29
51   1990     12            30
63   1991     12            31

[448 rows x 3 columns]

In [55]:
missing_counts_df.loc[0:12]

    year  month  missing_days
0   1986      1             2
1   1986      3             1
2   1986      6             6
3   1986      7             2
4   1986      8             2
5   1986      9             1
6   1986     10             3
7   1986     11            23
8   1987      1             1
9   1987      2            11
10  1987      3             1
11  1987      4             1
12  1987      6             1