In [95]:
original_df = pd.read_csv("1차정제데이터.csv")

In [96]:
additional_df = pd.read_csv("결측치수집데이터.csv")
additional_df2 = pd.read_csv("결측치수집데이터2.csv")

In [97]:
original_df

            date                                              title
0     1986-01-01                       Mexico Cuts Crude Oil Price
1     1986-01-02               Oil Prices Set To Take Further Cuts
2     1986-01-03      Us Firms Cutting Back On Oil Gas Exploration
3     1986-01-05             Us Gas Oil Exploration Being Cut Back
4     1986-01-06  Upg Falco Canada Ups Canada Notice To Oil Prod...
...          ...                                                ...
2594  2001-12-14  Average Gas Price Drops To 1 A Gallon In Birmi...
2595  2001-12-23         Unbranded and bigbrand gas is all the same
2596  2001-12-24  Gas Prices Lowest In In Nearly Three Year , Ga...
2597  2001-12-28  Opec Oil Ministers Lean Toward Large Cut In Cr...
2598  2001-12-30       Crude Oil And Refined Products Futures Fall

[2599 rows x 2 columns]

In [98]:
additional_df

                                                  title        date
0     Gasoline Prices Expected To Rise, But Nobody I...  1986-11-04
1                    A Tax On Imported Oil May Be Due.   1986-11-27
2     Robert Walters... Case For Tax On Imported Cru...  1986-12-01
3                             The Case For An Oil Tax.   1986-11-21
4     Ultramar Pumps Up Price Of Gasoline 2 Cents A ...  1986-11-05
...                                                 ...         ...
7375  Opec Confirms A 6 Percent Cut In Crude Oil Pro...  2001-12-28
7376  Opec Expected To Cut Oil Output. Russia: Agree...  2001-12-06
7377                             Jordan-Iraq Oil Deal.   2001-12-24
7378                   Gasoline Prices Nearing Bottom.   2001-12-24
7379                6 Percent Cut In Crude Oil Output.   2001-12-28

[7380 rows x 2 columns]

In [99]:
# Find duplicated dates in the original dataframe
duplicated_dates = original_df['date']

# Filter additional dataframe to remove rows with duplicated dates
filtered_additional_df = additional_df[~additional_df['date'].isin(duplicated_dates)]
filtered_additional_df2 = additional_df2[~additional_df2['date'].isin(duplicated_dates)]

In [122]:
check_df = pd.read_csv("내담당추가부분.csv")

In [123]:
duplicated_dates = original_df['date']

In [127]:
check_df['date'] = pd.to_datetime(check_df['date'])
original_df['date'] = pd.to_datetime(original_df['date'])

In [128]:
check_df = check_df[~check_df['date'].isin(duplicated_dates)]

In [129]:
check_df

                                                  title       date
0                                Saudis Even Pump Gas.  1989-06-02
1     Point Of View George P. Mitchell It. Energy Se... 1989-06-03
2     Pipeline Spills 13,200 Gallons Of Crude Oil In... 1989-06-04
3     Business Khomeini's Death May Speed Up Opec Me... 1989-06-05
4     Crude Oil Price Seen Sliding If Output Limit S... 1989-06-06
...                                                 ...        ...
6804  Fuel Surcharges Remain Despite Falling Prices.... 2001-11-28
6805         P137 Per Liter Cut In Prices Of Oil Seen.  2001-11-28
6806                                       Commodities  2001-11-29
6807                                       Altus Times  2001-11-29
6808                                    Dow Closes Up.  2001-11-30

[6809 rows x 2 columns]

In [100]:
filtered_additional_df = filtered_additional_df.reset_index()
filtered_additional_df2 = filtered_additional_df2.reset_index()

In [101]:
filtered_additional_df.drop('index', axis = 1, inplace = True)
filtered_additional_df = filtered_additional_df.sort_values(by = 'date')
filtered_additional_df2.drop('index', axis = 1, inplace = True)
filtered_additional_df2 = filtered_additional_df2.sort_values(by = 'date')

In [102]:
filtered_additional_df.to_csv("처리해야할파트1.csv",index=False)

In [103]:
filtered_additional_df2.to_csv("처리해야할파트2.csv",index=False)

In [104]:
new_df = pd.concat([filtered_additional_df2,filtered_additional_df,original_df])
#new_df = pd.concat([filtered_additional_df,original_df])

In [105]:
start_date = '1986-01-01'
end_date = '2001-12-31'
all_dates = pd.date_range(start=start_date, end=end_date, freq='D')
missing_dates = all_dates.difference(new_df['date'])
missing_df = pd.DataFrame(missing_dates, columns=['date'])
missing_df['year'] = missing_df['date'].dt.year
missing_df['month'] = missing_df['date'].dt.month
missing_counts_per_month = missing_df.groupby(['year', 'month']).size()
print("Missing days per month:")
print(missing_counts_per_month)
sorted_counts = missing_counts_per_month.sort_index()

# Convert the sorted series to a DataFrame
missing_counts_df = sorted_counts.reset_index(name='missing_days')

print(missing_counts_df)
missing_counts_df.sort_values(by = 'missing_days')
print(missing_counts_df)

Missing days per month:
year  month
1986  1         4
      2         3
      3         2
      5         2
      6        13
               ..
2001  8         3
      9         5
      10        3
      11        5
      12        4
Length: 182, dtype: int64
     year  month  missing_days
0    1986      1             4
1    1986      2             3
2    1986      3             2
3    1986      5             2
4    1986      6            13
..    ...    ...           ...
177  2001      8             3
178  2001      9             5
179  2001     10             3
180  2001     11             5
181  2001     12             4

[182 rows x 3 columns]
     year  month  missing_days
0    1986      1             4
1    1986      2             3
2    1986      3             2
3    1986      5             2
4    1986      6            13
..    ...    ...           ...
177  2001      8             3
178  2001      9             5
179  2001     10             3
180  2001     11             5
181  2001     12             4

[182 rows x 3 columns]

In [106]:
missing_counts_df_15 = missing_counts_df[missing_counts_df['missing_days']>=15]

In [107]:
missing_counts_df_15

Empty DataFrame
Columns: [year, month, missing_days]
Index: []

In [81]:
missing_counts_df_15.to_csv("15일이상결측치있는달_3.csv",index = False)

In [108]:
missing_counts_df_10 = missing_counts_df[missing_counts_df['missing_days']>=10]

In [109]:
missing_counts_df_10

     year  month  missing_days
4    1986      6            13
23   1988      2            14
24   1988      3            10
28   1988      7            13
30   1988      9            12
32   1988     11            11
37   1989      4            10
40   1989      7            12
46   1990      1            13
47   1990      2            10
49   1990      4            13
54   1990      9            14
58   1991      1            13
61   1991      4            13
71   1992      3            14
78   1992     10            12
84   1993      5            14
91   1993     12            13
93   1994      2            12
97   1994      6            12
98   1994      7            13
100  1994      9            14
103  1995      1            13
112  1996      1            13
115  1996      4            13
116  1996      5            12
121  1996     10            12
126  1997      3            11
128  1997      6            12
132  1997     10            13
134  1997     12            14
137  1998      3            10
145  1998     12            10
149  1999      4            13
160  2000      3            14
163  2000      6            12

In [110]:
tmp_df = pd.concat([filtered_additional_df2,filtered_additional_df])

In [111]:
tmp_df

                                                  title        date
497                              Saudis Even Pump Gas.   1989-06-02
446   Point Of View George P. Mitchell It. Energy Se...  1989-06-03
490   Pipeline Spills 13,200 Gallons Of Crude Oil In...  1989-06-04
469   Business Khomeini's Death May Speed Up Opec Me...  1989-06-05
462   Crude Oil Price Seen Sliding If Output Limit S...  1989-06-06
...                                                 ...         ...
3790                                       Commodities   2001-11-29
3793                                       Altus Times   2001-11-29
3811                                    Dow Closes Up.   2001-11-30
3822                                       Commodities   2001-12-01
3835                Newable Fuels Could Replace Crude.   2001-12-10

[7620 rows x 2 columns]

In [114]:
tmp_df['date'] = pd.to_datetime(tmp_df['date'])

In [117]:
tmp_df = tmp_df.drop_duplicates()

In [118]:
tmp_df.sort_values(by = 'date')

                                                  title       date
50    Oil Prices Climb As Traders Bet On Opec Cutback.  1986-11-01
16                      World's Oil Prices Smooth Out.  1986-11-01
22    Saudi Change Brings A Surge In Oil Prices. By ... 1986-11-02
5                                  The Tuscaloosa News  1986-11-02
44       Saudi King Wants Sus20 Oil Price, Says Libya.  1986-11-03
...                                                 ...        ...
3744                            Portsmouth Daily Times  2001-12-29
3770                                       Commodities  2001-12-29
3759                Opec Votes To Slash Oil Production  2001-12-29
3769  Power, Water Rate Increases Insignificant Maca... 2001-12-31
3780                               Mccook Commodities.  2001-12-31

[6854 rows x 2 columns]

In [119]:
tmp_df.to_csv("내담당추가부분.csv", index = False)